@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #647484;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin:auto;
    padding: 1rem;
}

.section_header{
    font-size: 3rem;
    font-weight: 600px;
    line-height: 3rem;
    color:var(--text-dark) ;
}

.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 500px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}

body{
    font-family: "Poppins" , sans-serif;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav_logo{
    font-size: 2rem;
    font-weight: 600px;
    color: var(--text-dark);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500px;
    color: var(--text-light);
    transition: 0.4s;
}

.link a:hover{
    color: var(--text-dark);
}

.header_container .section_header{
    text-align: center;
    font-size: 3rem;
    line-height: 4.5rem;
}
img{
    border-radius:4%;
    height: 400px;
    /* width: 1030 px; */
}

.booking_container{
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.booking_nav{
    max-width: 1300px;
    margin: 3px 0px 2px 0.5px;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
}

.booking_nav span{
    flex: 1;
    padding: 1rem 1rem 1rem 2rem;
    font-weight: 500px;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.booking_nav span:nth-child(5){
    color: var(--white);
    background-color: var(--primary-color);
}

.booking_container form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr) auto;
    gap: 1rem;
}

.booking_container .input_content{
    width: 100%;
}

.booking_container .form_group{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.booking_container .form_group span{
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500px;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking_container .btn{
    padding: 1rem;
    font-size: 1.5rem;
}

.train_container .subheader{
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600px;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.train_container .section_header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.section_container .description{
    text-align: center;
    color: var(--text-light);
}

.train_grid{
    margin-top: 4rem;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.train_content .number{
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0.5rem;
    font-weight: 600px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.train_content .number:nth-child(4){
    background-color: #e98b6d;
}
  
.train_content .number:nth-child(7){
    background-color: #ffcca3;
}

.train_content h4{
    font-size: 1.2rem;
    font-weight: 600px;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.train_content p{
    color: var(--text-light);
    margin-bottom: 2rem;
}

.train_image{
    position: relative;
}

.train_image img{
    position: absolute;
    top: 32%;
    left: 60%;
    border-radius: 10rem;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.2);
}

.train_image img:nth-child(1){
    max-width: 250px;
    transform: translate(calc(-60% - 7rem), calc(-60% + 5rem));
    z-index: 3;
}

.train_image img:nth-child(2){
    max-width: 250px;
    transform: translate(-30%, calc(-40% + 5rem));
    z-index: 2;
}

.train_image img:nth-child(3){
    max-width: 250px;
    transform: translate(calc(-10% + 8rem), calc(-60% + 5rem));
}

.memories{
    background-color: var(--extra-light);
}

.memories_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.memories_header .section_header{
    max-width: 600px;
    margin-top: 2rem;
}

.memories_header .view_all{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    background: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid var(--text-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.memories_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.memories_card{
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem ;
    background-color: var(--white);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}

.memories_card span{
    display: inline-block;
    padding: 20px 35px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.memories_card:nth-child(3) span{
    background-color: #e98b6d;
}

.memories_card:nth-child(2) span{
    background-color: #DADD98;
}

.memories_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.memories_card p{
    color: var(--text-light);
    line-height: 1.8rem;
}

.travellers_grid{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.travellers_card{
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.travellers_card_content{
    position: relative;
    padding: 1rem;
    text-align: center;
}

.travellers_card_content img{
    position: absolute;
    max-width: 100px;
    height: 90px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid var(--extra-light);
    border-radius: 100%;
}

.travellers_card_content h4{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);  
}

.travellers_card_content p{
    font-weight: 500;
    color: var(--text-light);
}

.subscribe{
    background-color: var(--extra-light);
}

.subscribe_container{
    max-width: 500px;
    text-align: center;    
}

.subscribe_form{
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
}

.subscribe_form input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.footer{
    background-color: var(--primary-color);
}

.footer_container{
    display: grid;
    grid-template-columns: 2fr repeat(2,2fr);
    gap: 5rem;
}

.footer_column h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer_column h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer_column p{
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.footer_column p:hover{
    color: var(--white);
}

.footer_bar{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1.5px solid --extra-light;
}

.footer_bar p{
    font-size: 0.9rem;
    color: var(--extra-light);
}

.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials span{
    font-size: 1.3rem;
    color: var(--extra-light);
}

.horizontal_seperator{
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
}

@media(width<1200px){
    .section_container.header_container,
    .section_container.train_container,
    .memories_grid{
        gap: 3rem;
    }
}

@media(width<900px){
    nav .btn{
        display: none;
    }
    .header_container img{
        min-width: 900px;
        margin-left: 50%;
        transform: translate(-50%);
    }
    .booking_container form {
        grid-template-columns: repeat(2,1fr);
    }
    .train_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .train_image{
        min-height: 600px;
        grid-area: 1/1/2/2;
    }
    .memories_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .travellers_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        gap: 2rem;
    }
}

@media(width<600px){
    .nav_links{
        display: none;
    }
    .booking_nav span{
        padding: 1rem 0.5rem;
    }
    .booking_container form {
        grid-template-columns: repeat(1,1fr);
    }
    .memories_header{
        flex-direction: column;
    }
    .memories_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .travellers_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container{
        grid-template-columns: 1fr;
    }
    .footer_bar{
        flex-direction: column;
        text-align: center;
    }
}